{
  "name": "bootstrap4",
  "version": "1.0.0",
  "description": "The first exercise",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/stephen66778899/Full-stack-Coursera.git"
  },
  "author": "Stephen Duan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephen66778899/Full-stack-Coursera/issues"
  },
  "homepage": "https://github.com/stephen66778899/Full-stack-Coursera#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
